# AluraNetJunior

./: .gitignore  README.md
CasaDoCodigo/: ApplicationContext.cs  CasaDoCodigo.csproj  Startup.cs  appsettings.json
CasaDoCodigo/Controllers/: PedidoController.cs
CasaDoCodigo/Extensions/: IEnumerableExtension.cs
CasaDoCodigo/Migrations/: 20181011111257_inicial.Designer.cs  20181011111257_inicial.cs  20181011120009_categoria.Designer.cs  20181011120009_categoria.cs
CasaDoCodigo/Models/: Cadastro.cs  Categoria.cs  ItemPedido.cs  Livro.cs  Pedido.cs  Produto.cs  modelo.cs
CasaDoCodigo/Models/ViewModels/: BuscaDeProdutosViewModel.cs
CasaDoCodigo/Repositories/: CadastroRepository.cs  CategoriaRepository.cs  IProdutoRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
CasaDoCodigo/Views/Pedido/: BuscaDeProdutos.cshtml
